# MatillionTest

./: .gitignore  pom.xml
src/main/java/matillion/test1/: StringComparisonHelper.java
src/main/java/matillion/test2/: Main.java
src/main/java/matillion/test2/cmdinterface/: CommandLineInterface.java
src/main/java/matillion/test2/model/: Employee.java
src/main/java/matillion/test2/repo/: EmployeeRepository.java
src/main/java/matillion/test2/sql/: EmployeeSerializer.java  SqlConfig.java  SqlRunner.java  SqlSerializer.java
src/main/java/matillion/test2/util/: StringUtils.java
src/test/java/matillion/test1/: StringComparisonHelperTest.java
src/test/java/matillion/test2/integrationTests/: EmployeeRepoIntTest.java
src/test/java/matillion/test2/unitTests/: CommandLineInterfaceTests.java  EmployeeRepositoryTests.java
